<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>GithubSearchRepo</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
            </exclude>
          </excludes>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-data-rest</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
      <scope>test</scope>
      <version>${apache-commons.version}</version>
    </dependency>
    <dependency>
      <artifactId>rest-assured</artifactId>
      <groupId>io.rest-assured</groupId>
      <scope>test</scope>
      <version>${rest-assured.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-math3</artifactId>
      <groupId>org.apache.commons</groupId>
      <scope>test</scope>
      <version>${commons-math3.version}</version>
    </dependency>
    <dependency>
      <artifactId>maven-surefire-common</artifactId>
      <groupId>org.apache.maven.surefire</groupId>
      <scope>test</scope>
      <version>${maven-surefire.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit4-dataprovider</artifactId>
      <groupId>com.tngtech.junit.dataprovider</groupId>
      <scope>test</scope>
      <version>${junit-dataprovider.version}</version>
    </dependency>
    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
      <scope>test</scope>
      <version>${assertj-core.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-failsafe-plugin</artifactId>
      <version>3.0.0-M5</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>3.0.0-M5</version>
    </dependency>

  </dependencies>
  <description>Project to test github search endpoint</description>
  <groupId>ie.mfmdevine</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>GithubSearchRepo</name>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.4.2</version> <!-- lookup parent from repository -->
  </parent>
  <profiles>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
            <groupId>org.apache.maven.plugins</groupId>
          </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/*Test.*</include>
              </includes>
            </configuration>
            <groupId>org.apache.maven.plugins</groupId>
          </plugin>
        </plugins>
      </build>
      <id>acceptance-tests</id>
    </profile>
  </profiles>

  <properties>
    <apache-commons.version>3.10</apache-commons.version>
    <assertj-core.version>3.16.1</assertj-core.version>
    <commons-math3.version>3.6.1</commons-math3.version>
    <java.version>1.8</java.version>
    <junit-dataprovider.version>2.6</junit-dataprovider.version>
    <junit.version>4.12</junit.version>
    <maven-surefire.version>3.0.0-M4</maven-surefire.version>
    <rest-assured.version>3.3.0</rest-assured.version>
  </properties>

  <version>0.0.1-SNAPSHOT</version>


</project>
